/**index.wxss**/
@import "../../utils/start_bg.wxss";
.start-view{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.start-top-img{
  width: 80%;
  margin-top: 16%;
}
.start-bottom-img{
  width: 500rpx;
  margin-top: 30rpx;
}

.start_btn{
  background-color: #fff;
  color: #333;
  border-radius: 30px;
  font-size: 16pt;
  width: 300rpx;
  height: 90rpx;
  margin-top:10%;
  line-height: 90rpx;
  font-weight: 600;
  box-shadow: 2px 2px 1px #1b541a;
}
.every_day_btn{
  background-color: #fdd130;
  color: #752808;
  border-radius: 30px;
  font-size: 16pt;
  width: 300rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin-top: 30rpx;
  font-weight: 600;
  box-shadow: 2px 2px 1px #e2880b;
}
.friends_btn{
  background-color: #57b846;
  color: #fff;
  border-radius: 30px;
  font-size: 16pt;
  width: 300rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin-top: 30rpx;
  font-weight: 600;
  box-shadow: 2px 2px 1px #006400;
}
.mall_btn{
  background-color: #ffd8c3;
  color: #ff5555;
  border-radius: 30px;
  font-size: 16pt;
  width: 300rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin-top: 30rpx;
  font-weight: 600;
  box-shadow: 2px 2px 1px #A0522D;
}