<!--pages/home/home.wxml-->
<view class='question'>
  <view class='back-view' bindtap='back'>
    <image src='../../images/back.png'></image>
    <text>答题挑战</text>
  </view>
  <block>
    <view class='title'>
      <image src='../../images/subject_title_bg.png'></image>
      <view class='title-text'><text>{{subject_title}}</text></view>
    </view>
  </block>
  <view class='countdown-view'>
      <view class='total-score animated {{answer_yes}}'><text>积分：</text><text>{{total_score}}</text></view>
      <canvas wx:if='{{show_canvas}}' class='cir' canvas-id="canvasArc">
      </canvas>
  </view>
  <view class='answer-view animated  {{answerOver}}'>
    <view wx:for='{{answers}}' wx:item='{{item}}' wx:key='{{id}}' data-index="{{index}}" bindtap='answer' class="answers">
      <block wx:if='{{index % 2 == 0}}'>
        <view class="{{index == clickIndex&&clickIndex!=='' ? answerColor : ''}} {{clickIndex == rightIndex ? '' : (rightIndex == index ? 'rightHit animated shake' : '')}} option animated bounceInLeft">
          <text>{{item}}</text>
        </view>
      </block>
      <block wx:if='{{index % 2 == 1}}'>
        <view class="{{index == clickIndex&&clickIndex!=='' ? answerColor : ''}} {{clickIndex == rightIndex ? '' : (rightIndex == index ? 'rightHit animated shake' : '')}} option animated bounceInRight">
          <text>{{item}}</text>
        </view>
      </block>
    </view>
  </view>
</view>
